{
    "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
    "dependencies": [      
      "directxtk",
	    "opengl",
	    "sdl2",
	    "glew",
      "glm",
      "freetype"
    ]
  }